# Customers-Challenge

./: README.md
Customers/: README.md  angular.json  package-lock.json  package.json
Customers.Api/: Customers.Api.sln
Customers.Api/Customers.Api/: Customers.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Customers.Api/Customers.Api/Controllers/: BaseController.cs  CustomersController.cs
Customers.Api/Customers.Api/Decorators/: AuditLogAttribute.cs  AuditLoggingDecorator.cs
Customers.Api/Customers.Api/Properties/: launchSettings.json
Customers.Api/Customers.Api/Util/: Envelope.cs  ExceptionHandler.cs  HandlerRegistration.cs
Customers.Api/Customers.Commons/: Customers.Commons.csproj
Customers.Api/Customers.Commons/Contracts/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
Customers.Api/Customers.Commons/Models/: Customer.cs
Customers.Api/Customers.Commons/Models/Request/: CustomerRequest.cs
Customers.Api/Customers.Entities/: Customers.Entities.csproj  SqlDbContext.cs
Customers.Api/Customers.Entities/Migrations/: 20230522201237_Create-Customer-Table.Designer.cs  20230522201237_Create-Customer-Table.cs  SqlDbContextModelSnapshot.cs
Customers.Api/Customers.Entities/Script/: InitialMigration.sql
Customers.Api/Customers.Logic/: ConnectionString.cs  Customers.Logic.csproj  Messages.cs
Customers.Api/Customers.Logic/Commands/Customers/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  EditCustomerCommand.cs
Customers.Api/Customers.Logic/Events/: EventBase.cs
Customers.Api/Customers.Logic/Queries/Customers/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
Customers.Web.Site/: README.md  angular.json  package-lock.json  package.json
Customers.Web.Site/src/: index.html
Customers.Web.Site/src/app/: app.component.spec.ts  app.component.ts
Customers.Web.Site/src/app/models/: customer.ts
Customers.Web.Site/src/app/services/: customers.service.ts
Customers.Web.Site/src/environments/: environment.production.ts  environment.ts
Customers/src/: index.html  styles.css
Customers/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Customers/src/app/components/customer-add/: customer-add.component.html  customer-add.component.ts
Customers/src/app/components/customer-edit/: customer-edit.component.html  customer-edit.component.ts
Customers/src/app/components/customer-form/: customer-form.component.html  customer-form.component.ts
Customers/src/app/models/: apiResponse.ts  customer.ts  customerRequest.ts
Customers/src/app/services/: customers.service.ts
Customers/src/environments/: environment.production.ts  environment.ts
(+2 files in other folders)
